<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="vendor/autoload.php"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
	cacheResult="false"
	backupStaticProperties="false">
  <testsuites>
    <testsuite name="PHPUnit DOM Assertions Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./libs</directory>
    </include>
  </source>
</phpunit>
